language: node_js

node_js:
    - "node"

install:
    - npm install -g typescript
    - npm install -g jake
    - npm install -g typings

before_script:
    - cd $TRAVIS_BUILD_DIR

script:
    - npm run generate-crdi
