language: node_js

node_js:
    - "node"

before_install:
    - cd $TRAVIS_BUILD_DIR

install:
    - npm install -g tsc
    - npm install -g jake
    - npm install -g typings


script:
    - npm run generate-crdi
